server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve archivos estáticos (CSS, JS, imágenes, etc.)
    location / {
        try_files $uri /index.html;
    }

    # Opcional: Gzip para mejorar rendimiento
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;
    gzip_proxied any;
}
